body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color:  #f0f0f0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-top: 0px;
    background-color: white;
    position: relative;
    z-index: 10;
}

.Mylogo {
    font-family: 'Poppins', sans-serif;
    margin-left: 148px;
    color: #6070ff;
    font-size: 18px;
    font-weight: 700 bolder;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-right: 130px;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #344563;

    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500px bolder;
  
}

.front {
    width: 100%;
    height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: relative;
    border-bottom-left-radius: 207px;
}

.background-container {
    position: absolute;
    
    top: 0;
    left: 0;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    left: 110px;
    
    background-image: url('Header bg@3x.svg');
    background-size: cover;
   
}

.introsection {
    width: 920px;
    text-align: left;
    
}

.introduction h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

#intro {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.connect-text {
    font-size: 1rem;
    font-weight: 600;
    color: #6A5ACD;
    margin-bottom: 20px;
}

.social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: left;
    gap: 15px;
}

.social-icons li {
    display: inline-block;
}

.social-icons img {
    width: 40px;
}


.gridworkItems {
    
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    Padding: 142px;
    Gap: 142px;
    background-color: #f0f0f0;
}

.cards {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;


    box-shadow: 0px 48px 48px 0px #252F8914;

}

.cardsSet{

    height: 448px;
    width: 100%;
    display: flex;
    justify-self: center;
    
   
    top: 24px;
    left: 24px;
    gap: 0px;
    border-radius: 8px ;
    opacity: 0px;

   


}


.imageSet {
    
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    
}


.detailsSet{

    height: 445px;
    width: 100%;

    top: 24px;
    left: 590px;
    padding: 24px ;
    gap: 24px;
    opacity: 0px;

}

.cards .setHeading {

    font-family: Poppins;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    text-align: left;
    color: #091E42;
    margin-top: 0px;


}

.grey4 {
    
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;

    color: #6B778C;

}

.langDesign {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    
}

.lang {

    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #6070FF;

    width: Hug (53px)px;
    height: Hug (24px)px;
    padding: 4px 12px 4px 12px;
    gap: 0px;
    border-radius: 8px ;
    opacity: 0px;

    background: #EBEBFF;

    
}

.projectButton {
    margin-top: 15px;
    width: Hug (126px)px;
    height: Hug (48px)px;
    top: 16px;
    padding: 12px ;
    gap: 10px;
    border-radius: 8px ;
    border: 1px ;
    opacity: 0px;

    border: 1px solid #6070FF;
    background-color: #fff;

    color: #6070FF;
    font-family: Poppins;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: center;

    


    cursor: pointer;
    transition: background-color 0.3s;
}

.projectButton:hover {
    background-color: #555;
}





.frame{
    
    width: 100%;
    height: 179vh;
    background-color: white;
    border-top-right-radius: 84px;
    display: flex;
    flex-direction: column;
    

}
.mainFrame {
    width: 100%;
    max-width: 1290px;
    height: 100%;
    /* height: 53vh; */
    display: flex;
    justify-self: start;
    border-top-right-radius: 84px;
    padding: 136px;
    padding-left: 72px;
    /* padding-bottom: 0px; */
    gap: 0px;
}

.firstdiv{
    
    display: flex;
    flex-direction: column;
    /* height: 311px; */
    width: 100%;
    max-width: 447px;
    top: 3777px;
    left: 143px;
    opacity: 0px;
   

}

#about{

    display: flex;
    font-family: Poppins;
    color: #091E42;

    height: 100%;
    max-height: 33px;
    margin-bottom: 20px;
    gap: 0px;
    opacity: 0px;

    
    font-family: Poppins;
    font-size: 50px ;
    font-weight: 1000;
    line-height: 52px;
    text-align: left;

    
}

.BodyFrame {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  
    height: 100%;
    max-height: 102px;
    gap: 0px;
    opacity: 0px;


    
    font-family: Poppins;
    color: #344563;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;

}

.connection{
    
    display: flex;
    width: 117px;
    max-height: 24px;
    gap: 8px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #7F8CFF;
    margin-top: -9px;
    margin-bottom: 4px;
    
    }

.ways .iconSettings{
        
    display: inline-flex;
    margin: 0px;
    justify-content: left;
    gap: 15px;
        
       
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}


.iconSettings img  {

    width: 24px;
    height: 24px;
    display: flex;
    
}

.iconSettings{
    gap: 15px;
    padding: 8px;
}

.arrow {
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #ACB7C3;
        position: relative;
        top: 9px;
        left: 6px;
        opacity: 1; /* Set to 1 to make it visible */
        transition: transform 0.3s ease;
    }    

    details[open] .arrow {
        transform: rotate(270deg); /* Arrow rotates 90 degrees */
      }



.btn {

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    max-width: 162px;
  
   

    border: 1px solid #6070FF;
    color: #6070FF;
    font-size: 17px;
    line-height: 24px;
    font-weight: 500;
    background-color: white;
    text-align: center;
   
    gap: 10px;
    padding: 12px;
    border-radius: 8px;
   
    opacity: 0px;

    cursor: pointer;
    transition: background-color 0.3s ease ;


}
.btn:hover{
    
    color: white;
    background-color: #6070FF;

}

.seconddiv{
      /* height: 360px; */
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 664px;
      top: 3753px;
      left: 614px;
      gap: 0px;
      opacity: 0px;

}

/* Details section (Languages, Frameworks, Skills) */
ul {
    padding-inline-start: 0;
    list-style: none;
}



summary {
    text-decoration: solid;


    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    

    cursor: pointer;
    padding: 30px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;  /* Pushes arrow to the end */
    align-items: center;
}

.languages{

    display: inline-flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start; 

    text-align: end;
   


    width: 122px;
    height: 120px;
    padding: 12px 12px 20px 12px;
    gap: 0px;
    border-radius: 8px ;
    opacity: 0px;

    cursor: pointer;
    
    margin: 10px;
    background-color: #f5f7fb;
    
    

}


ul li{
   

    list-style-type: none;
    
}
.ways{

    display: flex;

    width: 100%;
    height: 100%;

    max-width: 200px;
    max-height: 40px;

}
.setLang{
  
   

    margin-left: 15px;  
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;

    
    
}

/* Contact Section */

.contactsection{
    
    display: flex;
    height: 80vh;
    width: 100vw;
  

   

}

.contactBackground {
    height: 741.7px;
    width: 100vw;
    gap: 0px;
    opacity: 0px;
    padding-top: 40px;
    padding-right: 10px;
    padding-bottom: 40px;
    background-color:  #6070FF;
    ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    text-align: center;
    border-top-left-radius: 75px;
    color: white;
}

.setShapes {

    position: absolute;
    right: 0;
    width: 86%;
    height: 100vh;
    opacity: 1;
    right: 75px;
    
    
}

.contact {
    font-size: 32px;
    font-weight: 700;
    padding-top: 40px;
    margin-bottom: -30px;
    color: #EBEBFF;
    
}

.contactDetails {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    /* color: white; */
    color: #EBEBFF;
    padding: 15px;
    padding-bottom: 10px;
    width: 100%;
    max-width: 569px;
}


form{
   
    flex-direction: column;
    display: flex;
    border-radius: 4px;
    margin: 9px; 
    justify-content: center;
    align-items: center;
    max-width: 447px;
    width: 100%;
    /* height: 48px; */
    gap: 15px;
    border-radius: 2px ;
    border: 1px ;
    opacity: 0px;
}


#namefield,
#emailfield{

    width: 447px;
    height: 48px;
    gap: 0px;
    border-radius: 2px ;
    border: 1px ;
    opacity: 0px;

    background-color: #FFFFFF;

    border: 1px solid #CFD8DC;

    margin-top: 10px;

    font-family: Poppins;
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;

    text-indent: 17px;

    color: #172B4D;

}

input::placeholder{
    width: 393px;
    color: #172B4D;
    top: 15px;
    left: 16px;
    gap: 0px;
    opacity: 0px;

    font-family: Poppins;
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;

    


}

#textfield{
    width: 447px;
    height: 170px;
    gap: 0px;
    border-radius: 2px ;
    border: 1px ;
    opacity: 0px;

    background-color: #FFFFFF;
    border: 1px solid #CFD8DC;
    margin-top: 10px;

    color: #B3BAC5;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;


   text-indent: 16px;
}    

textarea::placeholder{
    width: 393px;

    top: 15px;
    left: 16px;
    gap: 0px;
    opacity: 0px;

    color: #B3BAC5;
}

#btn{
    
    width: 142px;
    padding: 12px 16px 12px 16px;
    gap: 0px;
    border: none;
    border-radius: 8px ;
    opacity: 0px;


   
   
    left: -91px;
    background-color: #FFFFFF;

    
    font-family: Poppins;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #6070FF;
    cursor: pointer;
    transition: background-color 0.3s ease;

}



#btn:hover {
    color: white;
    background-color:#2E2ECC; 
}
