<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saim Jamil</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Portfolio.css">
</head>

<body>

    <header>
        <h2 class="Mylogo">MY LOGO</h2>
        <nav>
            <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="front">
        <div class="background-container"></div>
        
        <section class="introsection">
            <div class="introduction">
                <h1>I'm Saim<br>Glad to see you!</h1>
                <p id="intro">I'm a software developer! I can help you build a product, feature, or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don't hesitate to contact me.</p>
                <h4 class="connect-text">LET'S CONNECT</h4>
                
                <ul class="social-icons">
                    <li><a href="#"><img src="twitter-icon.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a></li>
                    <li><a href="#"><img src="medium-icon.png" alt="Medium"></a></li>
                    <li><a href="#"><img src="github-icon.png" alt="GitHub"></a></li>
                    <li><a href="#"><img src="peace-icon.png" alt="Peace Sign"></a></li>
                </ul>
            </div>
        </section>
    </div>






    <div class="gridworkItems">


          <!-- Third card -->

          <div class="cards">

            <div class="cardsSet">
                <img class="imageSet" src="Snapshoot Portfolio.svg" alt="No image">
            </div>
            
            
            <div class="detailsSet">

            
            <h3 class="setHeading">Tonic</h3>

            <span>
                <p class="grey4">
                    <span style="color: black;"><b>CANOPY</b></span>
                     • Back End Dev • 2015
                </p>
            </span>


            <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>


            <span class="langDesign">
                <span class="lang">HTML</span>
                <span class="lang">CSS</span>
                <span class="lang">JavaScript</span>
            </span>
            
            <br>
            
            <button class="projectButton">See Projects</button>
        
        </div>
    </div>



          <!-- Fourth card -->

          <div class="cards">

           
            
            
            <div class="detailsSet">

            
            <h3 class="setHeading">Multi-Post Stories</h3>

            <span>
                <p class="grey4">
                    <span style="color: black;"><b>FACEBOOK</b></span> 
                    • Full Stack Dev • 2015
                </p>
            </span>


            <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>


            <span class="langDesign">
                <span class="lang">HTML</span>
                <span class="lang">Ruby On Rails</span>
                <span class="lang">CSS</span>
                <span class="lang">JavaScript</span>
            </span>
            
            <br>
            
            <button class="projectButton">See Projects</button>
        
            </div>


            <div class="cardsSet">

                <img class="imageSet" src="secondcard.svg" alt="No image">
            
            </div>

        </div>

        
        <div class="cards">
            
            <div class="cardsSet">
                <img class="imageSet" src="thirdcard.svg" alt="No image">
            </div>
            
            
            <div class="detailsSet">

                 <h3 class="setHeading">Facebook 360</h3>

            <span>
                <p class="grey4">
                    <span style="color: black;"><b>FACEBOOK</b></span> 
                    • Full Stack Dev • 2015
                </p>
            </span>


            <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>


            <span class="langDesign">
                <span class="lang">HTML</span>
                <span class="lang">Ruby On Rails</span>
                <span class="lang">CSS</span>
                <span class="lang">JavaScript</span>
            </span>
            
            <br>
            
            <button class="projectButton">See Projects</button>
            </div>

        </div>
        
   
        <!-- Second card -->
        <div class="cards">

            
            
            
            <div class="detailsSet">

            
            <h3 class="setHeading">Uber Navigation</h3>

            <span>
                <p class="grey4">
                    <span style="color: black;"><b>Uber</b></span> 
                    • Load Developer • 2018
                </p>
            </span>


            <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>


            <span class="langDesign">
                <span class="lang">HTML</span>
                <span class="lang">Ruby On Rails</span>
                <span class="lang">CSS</span>
                <span class="lang">JavaScript</span>
            </span>
            
            <br>
            
            <button class="projectButton">See Projects</button>
        
            </div>

            <div class="cardsSet">

                <img class="imageSet" src="fourthcard.svg" alt="No image">
            
            </div>


        </div>

      
    </div>








    <div class="frame">

        <div class="mainFrame">

            <div class="firstdiv">
           
                 <h2 id="about">ABOUT MYSELF</h2>
            
                 <P class="BodyFrame">Hello I'm a software developer! I can help you build a product , feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</P>
        
                    
                        <h4 class="connection">LET'S CONNECT</h4>
                        <span>
                          <ul class="ways" style="padding-inline-start: 0px;">
                                <li class="iconSettings"><a href="#"><img    src="twitter-icon.png"     alt="Twitter"></a></li>
                                <li class="iconSettings"><a href="#"><img    src="linkedin-icon.png"    alt="LinkedIn"></a></li>
                                <li class="iconSettings"><a href="#"><img    src="medium-icon.png"      alt="Medium"></a></li>
                                <li class="iconSettings"><a href="#"><img    src="github-icon.png"      alt="GitHub"></a></li>
                                <li class="iconSettings"><a href="#"><img    src="peace-icon.png"       alt="Peace Sign"></a></li>
                          </ul>
                        </span>
                
    
                <button class="btn">Get my resume</button>
    
            </div>
    
    
            <div class="seconddiv">
    
                <ul style="padding-inline-start: 0%;">
                    <li>
                        <details>
                            <summary> 
                                Languages 
                                <span class="arrow"></span> <!-- This will be the arrow that rotates -->
                            </summary>
                           
                           
                            <div class="languages" >
                                <img src="Ellipse 1.png" alt="JAVASCRIPT">
                                <span  class="setLang">JAVASCRIPT</span>
                            </div>
    
                            <div class="languages">
                                <span><img src="html.png" alt="JAVASCRIPT"></span>
                                <span class="setLang">HTML</span>
                            </div>
    
                            <div class="languages">
                                <span><img src="Ellipse 1 (1).png" alt="JAVASCRIPT"></span>
                                <span class="setLang">CSS</span>
                            </div>
    
    
                            
    
                        </details>
                    </li>
                    
                    
                    <li> 
                        
                        <details>
                            
                            <summary> 
                                FRAMEWORKS
                                    <span class="arrow"></span> 
    
                            </summary>
                    
                        </details>
                    
                    </li>
    
    
                    <li> 
                        
                        <details>
                            
                            <summary> 
                                SKILLS
                                    <span class="arrow"></span> 
    
                            </summary>
                    
                        </details>
                    
                    </li>
                    
                    
                    
                </ul>
    
            </div>
        </div>
    
    
    
        



        


        <div class="contactsection">

            <div class="contactBackground">
    
                <img class="setShapes" src="contactfomr.svg" alt="">
                
                <h2 class="contact">
                    CONTACT ME
                </h2>
        
                <p class="contactDetails">
                    If you have an application you are interested in developing, a feature that you need built or a project that needs coding. 
                    I’d love to help with it!
        
                </p>
        
                <div class="formSettings">
                    <form action="https://formspree.io/f/mjkvbrnq"  method="POST">
                        
                        <div>
                            <input type="text" id="namefield" placeholder="Lorem Ipsum" maxlength="30" required>
                        </div>
        
                        <div>
                            <input type="email" id="emailfield" placeholder ="loremipsum@gmail.com" required>
                        </div>
        
                        <div>
                            <textarea name="message" id="textfield" placeholder="Write Your Message" maxlength="500" required></textarea>
                        </div>
        
                        <div>
                            <input  id="btn"  type="submit" value="Get In Touch">
                        </div>
        
                    </form>
        
                </div>
        
                
             </div>
        
       



        </div>
    

    </div>










</body>
</html>
